! Switch output to file
/output,'outfile',OUT

! Display options
/prep7
/uis,MSGPOP,3
/uis,REPLOT,0
IMMED,0
/vup,ALL,Y
/plopts,DATE,OFF
/device,VECTOR,OFF

! Colors for material-based plot
/color,NUM,DGRA,1
/color,NUM,BMAG,2
/color,NUM,MRED,3
/color,NUM,CBLU,4
/color,NUM,ORAN,5
/color,NUM,GREE,6
/color,NUM,YELL,7
/color,NUM,CBLU,8
/color,NUM,YGRE,9
/color,NUM,BLUE,10
/color,NUM,GCYA,11

! Create results folder to store images
/inquire,currDir,DIRECTORY
*del,imgFolderPath
*dim,imgFolderPath,STRING,248
imgFolderName=FILE_name
imgFolderPath(1)=STRCAT(currDir(1),STRCAT('\',imgFolderName))
/syp,mkdir,imgFolderName
/cwd,'%imgFolderPath(1)%'
! Folder for results from first load step (dead weight)
*del,dwFolderPath
*dim,dwFolderPath,STRING,248
dwFolderName='DW'
dwFolderPath(1)=STRCAT(imgFolderPath(1),STRCAT('\',dwFolderName))
/syp,mkdir,dwFolderName
! Folder for results from second load step (load train)
*del,ltFolderPath
*dim,ltFolderPath,STRING,248
ltFolderName='LT'
ltFolderPath(1)=STRCAT(imgFolderPath(1),STRCAT('\',ltFolderName))
/syp,mkdir,ltFolderName
! Revert to working directory
/cwd,'%currDir(1)%'







SIDECULVERT_V0_ATTR
SIDECULVERT_V0_SM









!!
!!
!! 4. FINITE ELEMENT MODEL
!!
!!
SEWERSECT_V0_FEM





!!
!!
!! 5. BOUNDARY CONDITIONS
!!
!!
SEWERSECT_V0_BC





!!
!!
!! 6. SOLUTION
!!
!!
SAVE,,,,ALL
SEWERSECT_V0_SOLU












/post1
SET,LAST
/dscale,,200
/edge,,1
PLDISP


FBT
ESEL,S,MAT,,1
NSLE,S
EPLOT
cm,temp,node

*get,xmin,node,,mnloc,x
*get,xmax,node,,mxloc,x
*get,ymax,node,,mxloc,y
n1=node(xmin,ymax,0)
n2=node(xmax,ymax,0)
path,'top',2,30,200
ppath,1,n1
ppath,2,n2
pdef,'sy',s,y



ALLSEL
/device,VECTOR,ON
EPLOT

/noerase

PLPAGM,'SY',50,


/erase

cmsel,s,temp
plpagm,'sy',50,node








!!
!!
!! 7. POST-PROCESS
!!
!!
/post1

! Report file: initialize
*if,SOLU_reportMode,EQ,0,THEN
    BOXCULVERT_V0_REPHDR
*endif

! Results from first load step (dead weight)
SET,1,LAST
/cwd,'%dwFolderPath(1)%'
BOXCULVERT_V0_POST
/cwd,'%currDir(1)%'
BOXCULVERT_V0_WRRES

! Results from second load step (load train)
SET,2,LAST
/cwd,'%ltFolderPath(1)%'
BOXCULVERT_V0_POST
/cwd,'%currDir(1)%'
BOXCULVERT_V0_WRRES

*msg,UI,
DONE!



