!!
!! 7.1 PATHS
!!
/device,VECTOR,OFF
/edge,,0
ALLSEL

! Determinar limites (X e Y) da abertura da galeria
CMSEL,S,COMPA_Culvert
ESLA,S
NSLA,S,1
*get,YMax,NODE,,MXLOC,Y
*get,YMin,NODE,,MNLOC,Y
YMid=((YMax+YMin)/2)+((YMax-YMin)/8)
*get,XMin,NODE,,MNLOC,X
*get,XMax,NODE,,MXLOC,X
XMid=(XMax+XMin)/2
CM,COMPN_temp,NODE
HeightMid=NODE(XMin,YMid,0)
actualYMid=NY(HeightMid)
WidthMid=NODE(XMid,YMin,0)
actualXMid=NX(WidthMid)

CMSEL,S,COMPN_temp
NSEL,R,LOC,Y,actualYMid
NSEL,R,LOC,X,XMin,XMid
*get,XLeft,NODE,,MXLOC,X
CMSEL,S,COMPN_temp
NSEL,R,LOC,Y,actualYMid
NSEL,R,LOC,X,XMid,XMax
*get,XRight,NODE,,MNLOC,X

CMSEL,S,COMPN_temp
NSEL,R,LOC,X,actualXMid
NSEL,R,LOC,Y,YMin,YMid
*get,YBottom,NODE,,MXLOC,Y
CMSEL,S,COMPN_temp
NSEL,R,LOC,X,actualXMid
NSEL,R,LOC,Y,YMid,YMax
*get,YTop,NODE,,MNLOC,Y

! Criar paths nas faces externas da galeria (descontar espessura das cascas)
! Face superior da laje de cobertura
ALLSEL
ESEL,U,MAT,,MAT_SEWER
NSEL,S,LOC,Y,YMax
NSEL,R,LOC,X,XLeft,XRight
N1=NODE(XLeft,YMax,0)
N2=NODE(XRight,YMax,0)
PATH,'SoilTop',2,20,200
PPATH,1,N1
PPATH,2,N2
PATH,'SoilTop'
SEWERSECT_V0_PTHMAP

! Face inferior da laje de cobertura
ALLSEL
ESEL,S,MAT,,MAT_SEWER
NSEL,S,LOC,Y,YTop
NSEL,R,LOC,X,XLeft,XRight
N1=NODE(XLeft,YTop,0)
N2=NODE(XRight,YTop,0)
PATH,'SewerTop',2,20,200
PPATH,1,N1
PPATH,2,N2
PATH,'SewerTop'
SEWERSECT_V0_PTHMAP

! Face inferior da laje de piso
ALLSEL
ESEL,U,MAT,,MAT_SEWER
NSEL,S,LOC,Y,YMin
NSEL,R,LOC,X,XLeft,XRight
N1=NODE(XLeft,YMin,0)
N2=NODE(XRight,YMin,0)
PATH,'SoilBot',2,20,200
PPATH,1,N1
PPATH,2,N2
PATH,'SoilBot'
SEWERSECT_V0_PTHMAP

! Face superior da laje de piso
ALLSEL
ESEL,S,MAT,,MAT_SEWER
NSEL,S,LOC,Y,YBottom
NSEL,R,LOC,X,XLeft,XRight
N1=NODE(XLeft,YBottom,0)
N2=NODE(XRight,YBottom,0)
PATH,'SewerBot',2,20,200
PPATH,1,N1
PPATH,2,N2
PATH,'SewerBot'
SEWERSECT_V0_PTHMAP

! Face externa da parede esquerda
ALLSEL
ESEL,U,MAT,,MAT_SEWER
NSEL,S,LOC,X,XMin
NSEL,R,LOC,Y,YBottom,YTop
N1=NODE(XMin,YBottom,0)
N2=NODE(XMin,YTop,0)
PATH,'SoilLeft',2,20,200
PPATH,1,N1
PPATH,2,N2
PATH,'SoilLeft'
SEWERSECT_V0_PTHMAP

! Face interna da parede esquerda
ALLSEL
ESEL,S,MAT,,MAT_SEWER
NSEL,S,LOC,X,XLeft
NSEL,R,LOC,Y,YBottom,YTop
N1=NODE(XLeft,YBottom,0)
N2=NODE(XLeft,YTop,0)
PATH,'SewerLeft',2,20,200
PPATH,1,N1
PPATH,2,N2
PATH,'SewerLeft'
SEWERSECT_V0_PTHMAP

! Face externa da parede direita
ALLSEL
ESEL,U,MAT,,MAT_SEWER
NSEL,S,LOC,X,XMax
NSEL,R,LOC,Y,YBottom,YTop
N1=NODE(XMax,YBottom,0)
N2=NODE(XMax,YTop,0)
PATH,'SoilRight',2,20,200
PPATH,1,N1
PPATH,2,N2
PATH,'SoilRight'
SEWERSECT_V0_PTHMAP

! Face interna da parede direita
ALLSEL
ESEL,S,MAT,,MAT_SEWER
NSEL,S,LOC,X,XRight
NSEL,R,LOC,Y,YBottom,YTop
N1=NODE(XRight,YBottom,0)
N2=NODE(XRight,YTop,0)
PATH,'SewerRight',2,20,200
PPATH,1,N1
PPATH,2,N2
PATH,'SewerRight'
SEWERSECT_V0_PTHMAP

ALLSEL
VIEW1W
/auto,1
LPLOT

/annot,DEFA
/annot,TMOD,1
/device,FONT,3,ARIAL,400,0,-21
/annot,ON
/annot,SCALE,1
/tspec,15,100,100
/annot,DELE

GO2PNG
/device,VECTOR,ON
EPLOT
/device,VECTOR,OFF
/noerase
PATH,'SewerTop'
PTHLIMS,'SX'
v1Min=PTHLIMS_MIN_OUTPUT
v1Max=PTHLIMS_MAX_OUTPUT
/tlabel,0.8,-0.8,'SX (t. slab) = %v1Min% ; %v1Max%'
PLPAGM,'SX',10,NODE
PATH,'SewerBot'
PTHLIMS,'SX'
v2Min=PTHLIMS_MIN_OUTPUT
v2Max=PTHLIMS_MAX_OUTPUT
/tlabel,0.8,-0.85,'SX (b. slab) = %v2Min% ; %v2Max%'
PLPAGM,'SX',10,NODE
ENDPNG,'PATH_SEWER_SX'
/erase
/annot,DELE

GO2PNG
/device,VECTOR,ON
EPLOT
/device,VECTOR,OFF
/noerase
PATH,'SoilLeft'
PTHLIMS,'SX'
v1Min=PTHLIMS_MIN_OUTPUT
v1Max=PTHLIMS_MAX_OUTPUT
/tlabel,0.8,-0.8,'SX (left) = %v1Min% ; %v1Max%'
PLPAGM,'SX',10,NODE
PATH,'SoilRight'
PTHLIMS,'SX'
v2Min=PTHLIMS_MIN_OUTPUT
v2Max=PTHLIMS_MAX_OUTPUT
/tlabel,0.8,-0.85,'SX (right) = %v2Min% ; %v2Max%'
PLPAGM,'SX',10,NODE
ENDPNG,'PATH_SOIL_SX'
/erase
/annot,DELE
sewer_top_pos_output=v1Max*1e-6
sewer_top_neg_output=v1Min*1e-6
sewer_bot_pos_output=v2Max*1e-6
sewer_bot_neg_output=v2Min*1e-6

GO2PNG
/device,VECTOR,ON
EPLOT
/device,VECTOR,OFF
/noerase
PATH,'SewerLeft'
PTHLIMS,'SY'
v1Min=PTHLIMS_MIN_OUTPUT
v1Max=PTHLIMS_MAX_OUTPUT
/tlabel,0.8,-0.8,'SY (l. wall) = %v1Min% ; %v1Max%'
PLPAGM,'SY',10,NODE
PATH,'SewerRight'
PTHLIMS,'SY'
v2Min=PTHLIMS_MIN_OUTPUT
v2Max=PTHLIMS_MAX_OUTPUT
/tlabel,0.8,-0.85,'SY (r. wall) = %v2Min% ; %v2Max%'
PLPAGM,'SY',10,NODE
ENDPNG,'PATH_SEWER_SY'
/erase
/annot,DELE
sewer_wall_neg_output=v1Min*1e-6

GO2PNG
/device,VECTOR,ON
EPLOT
/device,VECTOR,OFF
/noerase
PATH,'SoilTop'
PTH2ARR,'AVG_SY'
*get,arrLen,PARM,PTH2ARR_ARR_OUTPUT,DIM,X
v1Avg=PTH2ARR_ARR_OUTPUT(arrLen)
/tlabel,0.8,-0.8,'SY (top) = %v1Avg%'
PLPAGM,'AVG_SY',10,NODE
PATH,'SoilBot'
PTH2ARR,'AVG_SY'
*get,arrLen,PARM,PTH2ARR_ARR_OUTPUT,DIM,X
v2Avg=PTH2ARR_ARR_OUTPUT(arrLen)
/tlabel,0.8,-0.85,'SY (bottom) = %v2Avg%'
PLPAGM,'AVG_SY',10,NODE
ENDPNG,'PATH_SOIL_avgSY'
/erase
/annot,DELE
soil_top_output=ABS(v1Avg*1e-3)
soil_bot_output=ABS(v2Avg*1e-3)

GO2PNG
/device,VECTOR,ON
EPLOT
/device,VECTOR,OFF
/noerase
PATH,'SoilTop'
PTHLIMS,'SY'
v1Min=PTHLIMS_MIN_OUTPUT
v1Max=PTHLIMS_MAX_OUTPUT
/tlabel,0.8,-0.8,'SY (top) = %v1Min% ; %v1Max%'
PLPAGM,'SY',10,NODE
PATH,'SoilBot'
PTHLIMS,'SY'
v2Min=PTHLIMS_MIN_OUTPUT
v2Max=PTHLIMS_MAX_OUTPUT
/tlabel,0.8,-0.85,'SY (bottom) = %v2Min% ; %v2Max%'
PLPAGM,'SY',10,NODE
ENDPNG,'PATH_SOIL_SY'
/erase
/annot,DELE





