!!
!! 7.1 PATHS
!!
/device,VECTOR,OFF
/edge,,0
ALLSEL


!! 7.1.1 SOIL RESULTS
!!
CMSEL,S,COMPA_SoilSubs
CMSEL,A,COMPA_SoilBase
CMSEL,A,COMPA_SoilRefill
CMSEL,A,COMPA_SoilBed
ESLA,S
NSLE,S

! Top slab
PATH,'SoilTop',2,20,200
PPATH,1,,X9,Y4,0
PPATH,2,,X0,Y4,0
PATH,'SoilTop'
SEWERSECT_V0_PTHMAP

! Bottom slab
PATH,'SoilBot',2,20,200
PPATH,1,,X0,Y1,0
PPATH,2,,X9,Y1,0
PATH,'SoilBot'
SEWERSECT_V0_PTHMAP

! Left wall
PATH,'SoilLeft',2,20,200
PPATH,1,,X3,Y1,0
PPATH,2,,X3,Y4,0
PATH,'SoilLeft'
SEWERSECT_V0_PTHMAP

! Right wall
PATH,'SoilRight',2,20,200
PPATH,1,,X6,Y1,0
PPATH,2,,X6,Y4,0
PATH,'SoilRight'
SEWERSECT_V0_PTHMAP

! Foundation (left side)
PATH,'BedLeft',2,20,200
PPATH,1,,X3,Y1,0
PPATH,2,,X3,Y0,0
PATH,'BedLeft'
SEWERSECT_V0_PTHMAP

! Foundation (center)
PATH,'BedCntr',2,20,200
PPATH,1,,(X4+X5)/2,Y1,0
PPATH,2,,(X4+X5)/2,Y0,0
PATH,'BedCntr'
SEWERSECT_V0_PTHMAP

! Foundation (right side)
PATH,'BedRight',2,20,200
PPATH,1,,X6,Y1,0
PPATH,2,,X6,Y0,0
PATH,'BedRight'
SEWERSECT_V0_PTHMAP

!    ! Outer perimeter
!    PATH,'SoilPer',5,20,400
!    PPATH,1,,X3,Y1,0
!    PPATH,2,,X3,Y4,0
!    PPATH,3,,X6,Y4,0
!    PPATH,4,,X6,Y1,0
!    PPATH,5,,X3,Y1,0
!    PATH,'SoilPer'
!    SEWERSECT_V0_PTHMAP


!! 7.1.2 CULVERT RESULTS
!!
CMSEL,S,COMPA_Culvert
ESLA,S
NSLE,S

! Top slab (inner face)
PATH,'CvtTop',2,20,200
PPATH,1,,X3,Y3,0
PPATH,2,,X6,Y3,0
PATH,'CvtTop'
SEWERSECT_V0_PTHMAP

! Bottom slab (inner face)
PATH,'CvtBot',2,20,200
PPATH,1,,X6,Y2,0
PPATH,2,,X3,Y2,0
PATH,'CvtBot'
SEWERSECT_V0_PTHMAP

! Left wall (inner face)
PATH,'CvtLeft',2,20,200
PPATH,1,,X4,Y1,0
PPATH,2,,X4,Y4,0
PATH,'CvtLeft'
SEWERSECT_V0_PTHMAP

! Right wall (inner face)
PATH,'CvtRight',2,20,200
PPATH,1,,X5,Y4,0
PPATH,2,,X5,Y1,0
PATH,'CvtRight'
SEWERSECT_V0_PTHMAP

!    ! Outer faces
!    PATH,'CvtOuter',5,20,400
!    PPATH,1,,X3,Y1,0
!    PPATH,2,,X3,Y4,0
!    PPATH,3,,X6,Y4,0
!    PPATH,4,,X6,Y1,0
!    PPATH,5,,X3,Y1,0
!    PATH,'CvtOuter'
!    SEWERSECT_V0_PTHMAP
!
!    ! Inner faces
!    PATH,'CvtInner',5,20,400
!    PPATH,1,,X4,Y2,0
!    PPATH,2,,X4,Y3,0
!    PPATH,3,,X5,Y3,0
!    PPATH,4,,X5,Y2,0
!    PPATH,5,,X4,Y2,0
!    PATH,'CvtInner'
!    SEWERSECT_V0_PTHMAP


!! 7.1.3 PLOT PATH RESULTS
!!
ALLSEL
VIEW1W
/auto,1
LPLOT

/annot,DEFA
/annot,TMOD,1
/device,FONT,3,ARIAL,400,0,-21
/annot,ON
/annot,SCALE,1
/tspec,15,100,100
/annot,DELE

!! 7.1.3.1 CULVERT
! Plot axial stresses
baseScale=10
*del,MULTIPATHPLOT_ARR_pathNames
*del,MULTIPATHPLOT_ARR_labels
*del,MULTIPATHPLOT_ARR_parts
*dim,MULTIPATHPLOT_ARR_pathNames,ARRAY,4
*dim,MULTIPATHPLOT_ARR_labels,ARRAY,4
*dim,MULTIPATHPLOT_ARR_parts,ARRAY,4
MULTIPATHPLOT_ARR_pathNames(1)=        'CvtTop',        'CvtBot',       'CvtLeft',      'CvtRight'
MULTIPATHPLOT_ARR_labels(1)=               'SX',            'SX',            'SY',            'SY'
MULTIPATHPLOT_ARR_parts(1)=     'Top Slab (SX)', 'Bot Slab (SX)', 'Lft Wall (SY)', 'Rgt Wall (SY)'
MULTIPATHPLOT, 'CULVERT_SAXIAL', baseScale, 0.8, -0.70
!    ! Collect stress extremes
!    PATH,'CvtTop'
!    PTHLIMS,'SX'
!    v1Min=PTHLIMS_MIN_OUTPUT
!    v1Max=PTHLIMS_MAX_OUTPUT
!    abs1=PTHLIMS_ABS_OUTPUT
!    PATH,'CvtBot'
!    PTHLIMS,'SX'
!    v2Min=PTHLIMS_MIN_OUTPUT
!    v2Max=PTHLIMS_MAX_OUTPUT
!    abs2=PTHLIMS_ABS_OUTPUT
!    PATH,'CvtLeft'
!    PTHLIMS,'SY'
!    v3Min=PTHLIMS_MIN_OUTPUT
!    v3Max=PTHLIMS_MAX_OUTPUT
!    abs3=PTHLIMS_ABS_OUTPUT
!    PATH,'CvtRight'
!    PTHLIMS,'SY'
!    v4Min=PTHLIMS_MIN_OUTPUT
!    v4Max=PTHLIMS_MAX_OUTPUT
!    abs4=PTHLIMS_ABS_OUTPUT
!    ! Calculate overall extremes
!    *del,maxes
!    *dim,maxes,,4
!    maxes(1)=v1Max, v2Max, v3Max, v4Max
!    *vscfun,max,MAX,maxes
!    *del,mins
!    *dim,mins,,4
!    mins(1)=v1Min, v2Min, v3Min, v4Min
!    *vscfun,min,MIN,mins
!    *del,abses
!    *dim,abses,,4
!    abses(1)= abs1, abs2, abs3, abs4
!    *vscfun,absmx,MAX,abses
!    CLIMS,min,max
!    ! Calculate plot scales
!    baseScale=10
!    scale1=baseScale*abs1/absmx
!    scale2=baseScale*abs2/absmx
!    scale3=baseScale*abs3/absmx
!    scale4=baseScale*abs4/absmx
!    ! Capture image
!    GO2PNG
!    /device,VECTOR,ON
!    EPLOT
!    /device,VECTOR,OFF
!    /noerase
!    PATH,'CvtTop'
!    /tlabel,0.8,-0.80,'SX (t. slab) = %v1Min% ; %v1Max%'
!    PLPAGM,'SX',scale1,NODE
!    PATH,'CvtBot'
!    /tlabel,0.8,-0.85,'SX (b. slab) = %v2Min% ; %v2Max%'
!    PLPAGM,'SX',scale2,NODE
!    PATH,'CvtLeft'
!    /tlabel,0.8,-0.90,'SY (l. wall) = %v3Min% ; %v3Max%'
!    PLPAGM,'SY',scale3,NODE
!    PATH,'CvtRight'
!    /tlabel,0.8,-0.95,'SY (r. wall) = %v4Min% ; %v4Max%'
!    PLPAGM,'SY',scale4,NODE
!    ENDPNG,'PATH_CULVERT_SAXIAL'
!    /erase
!    /annot,DELE
!    CLIMS

!! 7.1.3.2 SOIL
! Plot axial stresses
baseScale=10
*del,MULTIPATHPLOT_ARR_pathNames
*del,MULTIPATHPLOT_ARR_labels
*del,MULTIPATHPLOT_ARR_parts
*dim,MULTIPATHPLOT_ARR_pathNames,ARRAY,4
*dim,MULTIPATHPLOT_ARR_labels,ARRAY,4
*dim,MULTIPATHPLOT_ARR_parts,ARRAY,4
MULTIPATHPLOT_ARR_pathNames(1)=       'SoilTop',       'SoilBot',      'SoilLeft',     'SoilRight'
MULTIPATHPLOT_ARR_labels(1)=               'SY',            'SY',            'SX',            'SX'
MULTIPATHPLOT_ARR_parts(1)=     'Top Slab (SY)', 'Bot Slab (SY)', 'Lft Wall (SX)', 'Rgt Wall (SX)'
MULTIPATHPLOT, 'SOIL_PRES', baseScale, 0.8, -0.70
!    ! Collect stress extremes
!    PATH,'SoilTop'
!    PTHLIMS,'SY'
!    v1Min=PTHLIMS_MIN_OUTPUT
!    v1Max=PTHLIMS_MAX_OUTPUT
!    abs1=PTHLIMS_ABS_OUTPUT
!    PATH,'SoilBot'
!    PTHLIMS,'SY'
!    v2Min=PTHLIMS_MIN_OUTPUT
!    v2Max=PTHLIMS_MAX_OUTPUT
!    abs2=PTHLIMS_ABS_OUTPUT
!    PATH,'SoilLeft'
!    PTHLIMS,'SX'
!    v3Min=PTHLIMS_MIN_OUTPUT
!    v3Max=PTHLIMS_MAX_OUTPUT
!    abs3=PTHLIMS_ABS_OUTPUT
!    PATH,'SoilRight'
!    PTHLIMS,'SX'
!    v4Min=PTHLIMS_MIN_OUTPUT
!    v4Max=PTHLIMS_MAX_OUTPUT
!    abs4=PTHLIMS_ABS_OUTPUT
!    ! Calculate overall extremes
!    *del,maxes
!    *dim,maxes,,4
!    maxes(1)=v1Max, v2Max, v3Max, v4Max
!    *vscfun,max,MAX,maxes
!    *del,mins
!    *dim,mins,,4
!    mins(1)=v1Min, v2Min, v3Min, v4Min
!    *vscfun,min,MIN,mins
!    *del,abses
!    *dim,abses,,4
!    abses(1)= abs1, abs2, abs3, abs4
!    *vscfun,absmx,MAX,abses
!    CLIMS,min,max
!    ! Calculate plot scales
!    baseScale=10
!    scale1=baseScale*abs1/absmx
!    scale2=baseScale*abs2/absmx
!    scale3=baseScale*abs3/absmx
!    scale4=baseScale*abs4/absmx
!    ! Capture image
!    GO2PNG
!    /device,VECTOR,ON
!    EPLOT
!    /device,VECTOR,OFF
!    /noerase
!    PATH,'SoilTop'
!    /tlabel,0.8,-0.70,'SY (t. slab) = %v1Min% ; %v1Max%'
!    PLPAGM,'SY',scale1,NODE
!    PATH,'SoilBot'
!    /tlabel,0.8,-0.75,'SY (b. slab) = %v2Min% ; %v2Max%'
!    PLPAGM,'SY',scale2,NODE
!    PATH,'SoilLeft'
!    /tlabel,0.8,-0.80,'SX (l. wall) = %v3Min% ; %v3Max%'
!    PLPAGM,'SX',scale3,NODE
!    PATH,'SoilRight'
!    /tlabel,0.8,-0.85,'SX (r. wall) = %v4Min% ; %v4Max%'
!    PLPAGM,'SX',scale4,NODE
!    ENDPNG,'PATH_SOIL_PRES'
!    /erase
!    /annot,DELE
!    CLIMS


! Plot axial stresses
baseScale=10
*del,MULTIPATHPLOT_ARR_pathNames
*del,MULTIPATHPLOT_ARR_labels
*del,MULTIPATHPLOT_ARR_parts
*dim,MULTIPATHPLOT_ARR_pathNames,ARRAY,3
*dim,MULTIPATHPLOT_ARR_labels,ARRAY,3
*dim,MULTIPATHPLOT_ARR_parts,ARRAY,3
MULTIPATHPLOT_ARR_pathNames(1)= 'BedLeft', 'BedCntr', 'BedRight'
MULTIPATHPLOT_ARR_labels(1)=         'SY',      'SY',       'SY'
MULTIPATHPLOT_ARR_parts(1)=        'Left',  'Center',    'Right'
MULTIPATHPLOT, 'SOILBED_SY', baseScale, 0.8, -0.70
!    ! Collect stress extremes
!    PATH,'BedLeft'
!    PTHLIMS,'SY'
!    v1Min=PTHLIMS_MIN_OUTPUT
!    v1Max=PTHLIMS_MAX_OUTPUT
!    abs1=PTHLIMS_ABS_OUTPUT
!    PATH,'BedCntr'
!    PTHLIMS,'SY'
!    v2Min=PTHLIMS_MIN_OUTPUT
!    v2Max=PTHLIMS_MAX_OUTPUT
!    abs2=PTHLIMS_ABS_OUTPUT
!    PATH,'BedRight'
!    PTHLIMS,'SY'
!    v3Min=PTHLIMS_MIN_OUTPUT
!    v3Max=PTHLIMS_MAX_OUTPUT
!    abs3=PTHLIMS_ABS_OUTPUT
!    ! Calculate overall extremes
!    *del,maxes
!    *dim,maxes,,3
!    maxes(1)=v1Max, v2Max, v3Max
!    *vscfun,max,MAX,maxes
!    *del,mins
!    *dim,mins,,3
!    mins(1)=v1Min, v2Min, v3Min
!    *vscfun,min,MIN,mins
!    *del,abses
!    *dim,abses,,3
!    abses(1)= abs1, abs2, abs3
!    *vscfun,absmx,MAX,abses
!    CLIMS,min,max
!    ! Calculate plot scales
!    baseScale=10
!    scale1=baseScale*abs1/absmx
!    scale2=baseScale*abs2/absmx
!    scale3=baseScale*abs3/absmx
!    ! Capture image
!    GO2PNG
!    /device,VECTOR,ON
!    EPLOT
!    /device,VECTOR,OFF
!    /noerase
!    PATH,'BedLeft'
!    PLPAGM,'SY',scale1,NODE
!    PATH,'BedCntr'
!    PLPAGM,'SY',scale2,NODE
!    PATH,'BedRight'
!    PLPAGM,'SY',scale3,NODE
!    ENDPNG,'PATH_BED_SY'
!    /erase
!    /annot,DELE
!    CLIMS




